    X( WM_NULL ) // 0x0000
    X( WM_CREATE ) // 0x0001
    X( WM_DESTROY ) // 0x0002
    X( WM_MOVE ) // 0x0003
    X( WM_SIZE ) // 0x0005
    X( WM_ACTIVATE ) // 0x0006
    X( WM_SETFOCUS ) // 0x0007
    X( WM_KILLFOCUS ) // 0x0008
    X( WM_ENABLE ) // 0x000a
    X( WM_SETREDRAW ) // 0x000b
    X( WM_SETTEXT ) // 0x000c
    X( WM_GETTEXT ) // 0x000d
    X( WM_GETTEXTLENGTH ) // 0x000e
    X( WM_PAINT ) // 0x000f
    X( WM_CLOSE ) // 0x0010
    X( WM_QUERYENDSESSION ) // 0x0011
    X( WM_QUIT ) // 0x0012
    X( WM_QUERYOPEN ) // 0x0013
    X( WM_ERASEBKGND ) // 0x0014
    X( WM_SYSCOLORCHANGE ) // 0x0015
    X( WM_ENDSESSION ) // 0x0016
    X( WM_SHOWWINDOW ) // 0x0018
    X( WM_CTLCOLOR ) // 0x0019
    X( WM_WININICHANGE ) // 0x001a
    X( WM_DEVMODECHANGE ) // 0x001b
    X( WM_ACTIVATEAPP ) // 0x001c
    X( WM_FONTCHANGE ) // 0x001d
    X( WM_TIMECHANGE ) // 0x001e
    X( WM_CANCELMODE ) // 0x001f
    X( WM_SETCURSOR ) // 0x0020
    X( WM_MOUSEACTIVATE ) // 0x0021
    X( WM_CHILDACTIVATE ) // 0x0022
    X( WM_QUEUESYNC ) // 0x0023
    X( WM_GETMINMAXINFO ) // 0x0024
    X( WM_PAINTICON ) // 0x0026
    X( WM_ICONERASEBKGND ) // 0x0027
    X( WM_NEXTDLGCTL ) // 0x0028
    X( WM_SPOOLERSTATUS ) // 0x002a
    X( WM_DRAWITEM ) // 0x002b
    X( WM_MEASUREITEM ) // 0x002c
    X( WM_DELETEITEM ) // 0x002d
    X( WM_VKEYTOITEM ) // 0x002e
    X( WM_CHARTOITEM ) // 0x002f
    X( WM_SETFONT ) // 0x0030
    X( WM_GETFONT ) // 0x0031
    X( WM_SETHOTKEY ) // 0x0032
    X( WM_GETHOTKEY ) // 0x0033
    X( WM_QUERYDRAGICON ) // 0x0037
    X( WM_COMPAREITEM ) // 0x0039
    X( WM_GETOBJECT ) // 0x003d
    X( WM_COMPACTING ) // 0x0041
    X( WM_COMMNOTIFY ) // 0x0044
    X( WM_WINDOWPOSCHANGING ) // 0x0046
    X( WM_WINDOWPOSCHANGED ) // 0x0047
    X( WM_POWER ) // 0x0048
    X( WM_COPYGLOBALDATA ) // 0x0049
    X( WM_COPYDATA ) // 0x004a
    X( WM_CANCELJOURNAL ) // 0x004b
    X( WM_NOTIFY ) // 0x004e
    X( WM_INPUTLANGCHANGEREQUEST ) // 0x0050
    X( WM_INPUTLANGCHANGE ) // 0x0051
    X( WM_TCARD ) // 0x0052
    X( WM_HELP ) // 0x0053
    X( WM_USERCHANGED ) // 0x0054
    X( WM_NOTIFYFORMAT ) // 0x0055
    X( WM_CONTEXTMENU ) // 0x007b
    X( WM_STYLECHANGING ) // 0x007c
    X( WM_STYLECHANGED ) // 0x007d
    X( WM_DISPLAYCHANGE ) // 0x007e
    X( WM_GETICON ) // 0x007f
    X( WM_SETICON ) // 0x0080
    X( WM_NCCREATE ) // 0x0081
    X( WM_NCDESTROY ) // 0x0082
    X( WM_NCCALCSIZE ) // 0x0083
    X( WM_NCHITTEST ) // 0x0084
    X( WM_NCPAINT ) // 0x0085
    X( WM_NCACTIVATE ) // 0x0086
    X( WM_GETDLGCODE ) // 0x0087
    X( WM_SYNCPAINT ) // 0x0088
    X( WM_NCMOUSEMOVE ) // 0x00a0
    X( WM_NCLBUTTONDOWN ) // 0x00a1
    X( WM_NCLBUTTONUP ) // 0x00a2
    X( WM_NCLBUTTONDBLCLK ) // 0x00a3
    X( WM_NCRBUTTONDOWN ) // 0x00a4
    X( WM_NCRBUTTONUP ) // 0x00a5
    X( WM_NCRBUTTONDBLCLK ) // 0x00a6
    X( WM_NCMBUTTONDOWN ) // 0x00a7
    X( WM_NCMBUTTONUP ) // 0x00a8
    X( WM_NCMBUTTONDBLCLK ) // 0x00a9
    X( WM_NCXBUTTONDOWN ) // 0x00ab
    X( WM_NCXBUTTONUP ) // 0x00ac
    X( WM_NCXBUTTONDBLCLK ) // 0x00ad
    X( SBM_SETPOS ) // 0x00e0
    X( SBM_GETPOS ) // 0x00e1
    X( SBM_SETRANGE ) // 0x00e2
    X( SBM_GETRANGE ) // 0x00e3
    X( SBM_ENABLE_ARROWS ) // 0x00e4
    X( SBM_SETRANGEREDRAW ) // 0x00e6
    X( SBM_SETSCROLLINFO ) // 0x00e9
    X( SBM_GETSCROLLINFO ) // 0x00ea
    X( SBM_GETSCROLLBARINFO ) // 0x00eb
    X( WM_INPUT ) // 0x00ff
    X( WM_KEYDOWN ) // 0x0100
    X( WM_KEYFIRST ) // 0x0100
    X( WM_KEYUP ) // 0x0101
    X( WM_CHAR ) // 0x0102
    X( WM_DEADCHAR ) // 0x0103
    X( WM_SYSKEYDOWN ) // 0x0104
    X( WM_SYSKEYUP ) // 0x0105
    X( WM_SYSCHAR ) // 0x0106
    X( WM_SYSDEADCHAR ) // 0x0107
    X( WM_KEYLAST ) // 0x0108
    X( WM_WNT_CONVERTREQUESTEX ) // 0x0109
    X( WM_CONVERTREQUEST ) // 0x010a
    X( WM_CONVERTRESULT ) // 0x010b
    X( WM_INTERIM ) // 0x010c
    X( WM_IME_STARTCOMPOSITION ) // 0x010d
    X( WM_IME_ENDCOMPOSITION ) // 0x010e
    X( WM_IME_COMPOSITION ) // 0x010f
    X( WM_IME_KEYLAST ) // 0x010f
    X( WM_INITDIALOG ) // 0x0110
    X( WM_COMMAND ) // 0x0111
    X( WM_SYSCOMMAND ) // 0x0112
    X( WM_TIMER ) // 0x0113
    X( WM_HSCROLL ) // 0x0114
    X( WM_VSCROLL ) // 0x0115
    X( WM_INITMENU ) // 0x0116
    X( WM_INITMENUPOPUP ) // 0x0117
    X( WM_SYSTIMER ) // 0x0118
    X( WM_MENUSELECT ) // 0x011f
    X( WM_MENUCHAR ) // 0x0120
    X( WM_ENTERIDLE ) // 0x0121
    X( WM_MENURBUTTONUP ) // 0x0122
    X( WM_MENUDRAG ) // 0x0123
    X( WM_MENUGETOBJECT ) // 0x0124
    X( WM_UNINITMENUPOPUP ) // 0x0125
    X( WM_MENUCOMMAND ) // 0x0126
    X( WM_CHANGEUISTATE ) // 0x0127
    X( WM_UPDATEUISTATE ) // 0x0128
    X( WM_QUERYUISTATE ) // 0x0129
    X( WM_CTLCOLORMSGBOX ) // 0x0132
    X( WM_CTLCOLOREDIT ) // 0x0133
    X( WM_CTLCOLORLISTBOX ) // 0x0134
    X( WM_CTLCOLORBTN ) // 0x0135
    X( WM_CTLCOLORDLG ) // 0x0136
    X( WM_CTLCOLORSCROLLBAR ) // 0x0137
    X( WM_CTLCOLORSTATIC ) // 0x0138
    X( WM_MOUSEFIRST ) // 0x0200
    X( WM_MOUSEMOVE ) // 0x0200
    X( WM_LBUTTONDOWN ) // 0x0201
    X( WM_LBUTTONUP ) // 0x0202
    X( WM_LBUTTONDBLCLK ) // 0x0203
    X( WM_RBUTTONDOWN ) // 0x0204
    X( WM_RBUTTONUP ) // 0x0205
    X( WM_RBUTTONDBLCLK ) // 0x0206
    X( WM_MBUTTONDOWN ) // 0x0207
    X( WM_MBUTTONUP ) // 0x0208
    X( WM_MBUTTONDBLCLK ) // 0x0209
    X( WM_MOUSELAST ) // 0x0209
    X( WM_MOUSEWHEEL ) // 0x020a
    X( WM_XBUTTONDOWN ) // 0x020b
    X( WM_XBUTTONUP ) // 0x020c
    X( WM_XBUTTONDBLCLK ) // 0x020d
    X( WM_PARENTNOTIFY ) // 0x0210
    X( WM_ENTERMENULOOP ) // 0x0211
    X( WM_EXITMENULOOP ) // 0x0212
    X( WM_NEXTMENU ) // 0x0213
    X( WM_SIZING ) // 0x0214
    X( WM_CAPTURECHANGED ) // 0x0215
    X( WM_MOVING ) // 0x0216
    X( WM_POWERBROADCAST ) // 0x0218
    X( WM_DEVICECHANGE ) // 0x0219
    X( WM_MDICREATE ) // 0x0220
    X( WM_MDIDESTROY ) // 0x0221
    X( WM_MDIACTIVATE ) // 0x0222
    X( WM_MDIRESTORE ) // 0x0223
    X( WM_MDINEXT ) // 0x0224
    X( WM_MDIMAXIMIZE ) // 0x0225
    X( WM_MDITILE ) // 0x0226
    X( WM_MDICASCADE ) // 0x0227
    X( WM_MDIICONARRANGE ) // 0x0228
    X( WM_MDIGETACTIVE ) // 0x0229
    X( WM_MDISETMENU ) // 0x0230
    X( WM_ENTERSIZEMOVE ) // 0x0231
    X( WM_EXITSIZEMOVE ) // 0x0232
    X( WM_DROPFILES ) // 0x0233
    X( WM_MDIREFRESHMENU ) // 0x0234
    X( WM_IME_REPORT ) // 0x0280
    X( WM_IME_SETCONTEXT ) // 0x0281
    X( WM_IME_NOTIFY ) // 0x0282
    X( WM_IME_CONTROL ) // 0x0283
    X( WM_IME_COMPOSITIONFULL ) // 0x0284
    X( WM_IME_SELECT ) // 0x0285
    X( WM_IME_CHAR ) // 0x0286
    X( WM_IME_REQUEST ) // 0x0288
    X( WM_IMEKEYDOWN ) // 0x0290
    X( WM_IME_KEYDOWN ) // 0x0290
    X( WM_IMEKEYUP ) // 0x0291
    X( WM_IME_KEYUP ) // 0x0291
    X( WM_NCMOUSEHOVER ) // 0x02a0
    X( WM_MOUSEHOVER ) // 0x02a1
    X( WM_NCMOUSELEAVE ) // 0x02a2
    X( WM_MOUSELEAVE ) // 0x02a3
    X( WM_CUT ) // 0x0300
    X( WM_COPY ) // 0x0301
    X( WM_PASTE ) // 0x0302
    X( WM_CLEAR ) // 0x0303
    X( WM_UNDO ) // 0x0304
    X( WM_RENDERFORMAT ) // 0x0305
    X( WM_RENDERALLFORMATS ) // 0x0306
    X( WM_DESTROYCLIPBOARD ) // 0x0307
    X( WM_DRAWCLIPBOARD ) // 0x0308
    X( WM_PAINTCLIPBOARD ) // 0x0309
    X( WM_VSCROLLCLIPBOARD ) // 0x030a
    X( WM_SIZECLIPBOARD ) // 0x030b
    X( WM_ASKCBFORMATNAME ) // 0x030c
    X( WM_CHANGECBCHAIN ) // 0x030d
    X( WM_HSCROLLCLIPBOARD ) // 0x030e
    X( WM_QUERYNEWPALETTE ) // 0x030f
    X( WM_PALETTEISCHANGING ) // 0x0310
    X( WM_PALETTECHANGED ) // 0x0311
    X( WM_HOTKEY ) // 0x0312
    X( WM_PRINT ) // 0x0317
    X( WM_PRINTCLIENT ) // 0x0318
    X( WM_APPCOMMAND ) // 0x0319
    X( WM_HANDHELDFIRST ) // 0x0358
    X( WM_HANDHELDLAST ) // 0x035f
    X( WM_AFXFIRST ) // 0x0360
    X( WM_AFXLAST ) // 0x037f
    X( WM_PENWINFIRST ) // 0x0380
    X( WM_RCRESULT ) // 0x0381
    X( WM_HOOKRCRESULT ) // 0x0382
    X( WM_GLOBALRCCHANGE ) // 0x0383
    X( WM_PENMISCINFO ) // 0x0383
    X( WM_SKB ) // 0x0384
    X( WM_HEDITCTL ) // 0x0385
    X( WM_PENCTL ) // 0x0385
    X( WM_PENMISC ) // 0x0386
    X( WM_CTLINIT ) // 0x0387
    X( WM_PENEVENT ) // 0x0388
    X( WM_PENWINLAST ) // 0x038f
    X( DDM_SETFMT ) // 0x0400
    X( DM_GETDEFID ) // 0x0400
    X( NIN_SELECT ) // 0x0400
    X( TBM_GETPOS ) // 0x0400
    X( WM_PSD_PAGESETUPDLG ) // 0x0400
    X( WM_USER ) // 0x0400
    X( CBEM_INSERTITEMA ) // 0x0401
    X( DDM_DRAW ) // 0x0401
    X( DM_SETDEFID ) // 0x0401
    X( HKM_SETHOTKEY ) // 0x0401
    X( PBM_SETRANGE ) // 0x0401
    X( RB_INSERTBANDA ) // 0x0401
    X( SB_SETTEXTA ) // 0x0401
    X( TB_ENABLEBUTTON ) // 0x0401
    X( TBM_GETRANGEMIN ) // 0x0401
    X( TTM_ACTIVATE ) // 0x0401
    X( WM_CHOOSEFONT_GETLOGFONT ) // 0x0401
    X( WM_PSD_FULLPAGERECT ) // 0x0401
    X( CBEM_SETIMAGELIST ) // 0x0402
    X( DDM_CLOSE ) // 0x0402
    X( DM_REPOSITION ) // 0x0402
    X( HKM_GETHOTKEY ) // 0x0402
    X( PBM_SETPOS ) // 0x0402
    X( RB_DELETEBAND ) // 0x0402
    X( SB_GETTEXTA ) // 0x0402
    X( TB_CHECKBUTTON ) // 0x0402
    X( TBM_GETRANGEMAX ) // 0x0402
    X( WM_PSD_MINMARGINRECT ) // 0x0402
    X( CBEM_GETIMAGELIST ) // 0x0403
    X( DDM_BEGIN ) // 0x0403
    X( HKM_SETRULES ) // 0x0403
    X( PBM_DELTAPOS ) // 0x0403
    X( RB_GETBARINFO ) // 0x0403
    X( SB_GETTEXTLENGTHA ) // 0x0403
    X( TBM_GETTIC ) // 0x0403
    X( TB_PRESSBUTTON ) // 0x0403
    X( TTM_SETDELAYTIME ) // 0x0403
    X( WM_PSD_MARGINRECT ) // 0x0403
    X( CBEM_GETITEMA ) // 0x0404
    X( DDM_END ) // 0x0404
    X( PBM_SETSTEP ) // 0x0404
    X( RB_SETBARINFO ) // 0x0404
    X( SB_SETPARTS ) // 0x0404
    X( TB_HIDEBUTTON ) // 0x0404
    X( TBM_SETTIC ) // 0x0404
    X( TTM_ADDTOOLA ) // 0x0404
    X( WM_PSD_GREEKTEXTRECT ) // 0x0404
    X( CBEM_SETITEMA ) // 0x0405
    X( PBM_STEPIT ) // 0x0405
    X( TB_INDETERMINATE ) // 0x0405
    X( TBM_SETPOS ) // 0x0405
    X( TTM_DELTOOLA ) // 0x0405
    X( WM_PSD_ENVSTAMPRECT ) // 0x0405
    X( CBEM_GETCOMBOCONTROL ) // 0x0406
    X( PBM_SETRANGE32 ) // 0x0406
    X( RB_SETBANDINFOA ) // 0x0406
    X( SB_GETPARTS ) // 0x0406
    X( TB_MARKBUTTON ) // 0x0406
    X( TBM_SETRANGE ) // 0x0406
    X( TTM_NEWTOOLRECTA ) // 0x0406
    X( WM_PSD_YAFULLPAGERECT ) // 0x0406
    X( CBEM_GETEDITCONTROL ) // 0x0407
    X( PBM_GETRANGE ) // 0x0407
    X( RB_SETPARENT ) // 0x0407
    X( SB_GETBORDERS ) // 0x0407
    X( TBM_SETRANGEMIN ) // 0x0407
    X( TTM_RELAYEVENT ) // 0x0407
    X( CBEM_SETEXSTYLE ) // 0x0408
    X( PBM_GETPOS ) // 0x0408
    X( RB_HITTEST ) // 0x0408
    X( SB_SETMINHEIGHT ) // 0x0408
    X( TBM_SETRANGEMAX ) // 0x0408
    X( TTM_GETTOOLINFOA ) // 0x0408
    X( CBEM_GETEXSTYLE ) // 0x0409
    X( CBEM_GETEXTENDEDSTYLE ) // 0x0409
    X( PBM_SETBARCOLOR ) // 0x0409
    X( RB_GETRECT ) // 0x0409
    X( SB_SIMPLE ) // 0x0409
    X( TB_ISBUTTONENABLED ) // 0x0409
    X( TBM_CLEARTICS ) // 0x0409
    X( TTM_SETTOOLINFOA ) // 0x0409
    X( CBEM_HASEDITCHANGED ) // 0x040a
    X( RB_INSERTBANDW ) // 0x040a
    X( SB_GETRECT ) // 0x040a
    X( TB_ISBUTTONCHECKED ) // 0x040a
    X( TBM_SETSEL ) // 0x040a
    X( TTM_HITTESTA ) // 0x040a
    X( WIZ_QUERYNUMPAGES ) // 0x040a
    X( CBEM_INSERTITEMW ) // 0x040b
    X( RB_SETBANDINFOW ) // 0x040b
    X( SB_SETTEXTW ) // 0x040b
    X( TB_ISBUTTONPRESSED ) // 0x040b
    X( TBM_SETSELSTART ) // 0x040b
    X( TTM_GETTEXTA ) // 0x040b
    X( WIZ_NEXT ) // 0x040b
    X( CBEM_SETITEMW ) // 0x040c
    X( RB_GETBANDCOUNT ) // 0x040c
    X( SB_GETTEXTLENGTHW ) // 0x040c
    X( TB_ISBUTTONHIDDEN ) // 0x040c
    X( TBM_SETSELEND ) // 0x040c
    X( TTM_UPDATETIPTEXTA ) // 0x040c
    X( WIZ_PREV ) // 0x040c
    X( CBEM_GETITEMW ) // 0x040d
    X( RB_GETROWCOUNT ) // 0x040d
    X( SB_GETTEXTW ) // 0x040d
    X( TB_ISBUTTONINDETERMINATE ) // 0x040d
    X( TTM_GETTOOLCOUNT ) // 0x040d
    X( CBEM_SETEXTENDEDSTYLE ) // 0x040e
    X( RB_GETROWHEIGHT ) // 0x040e
    X( SB_ISSIMPLE ) // 0x040e
    X( TB_ISBUTTONHIGHLIGHTED ) // 0x040e
    X( TBM_GETPTICS ) // 0x040e
    X( TTM_ENUMTOOLSA ) // 0x040e
    X( SB_SETICON ) // 0x040f
    X( TBM_GETTICPOS ) // 0x040f
    X( TTM_GETCURRENTTOOLA ) // 0x040f
    X( RB_IDTOINDEX ) // 0x0410
    X( SB_SETTIPTEXTA ) // 0x0410
    X( TBM_GETNUMTICS ) // 0x0410
    X( TTM_WINDOWFROMPOINT ) // 0x0410
    X( RB_GETTOOLTIPS ) // 0x0411
    X( SB_SETTIPTEXTW ) // 0x0411
    X( TBM_GETSELSTART ) // 0x0411
    X( TB_SETSTATE ) // 0x0411
    X( TTM_TRACKACTIVATE ) // 0x0411
    X( RB_SETTOOLTIPS ) // 0x0412
    X( SB_GETTIPTEXTA ) // 0x0412
    X( TB_GETSTATE ) // 0x0412
    X( TBM_GETSELEND ) // 0x0412
    X( TTM_TRACKPOSITION ) // 0x0412
    X( RB_SETBKCOLOR ) // 0x0413
    X( SB_GETTIPTEXTW ) // 0x0413
    X( TB_ADDBITMAP ) // 0x0413
    X( TBM_CLEARSEL ) // 0x0413
    X( TTM_SETTIPBKCOLOR ) // 0x0413
    X( RB_GETBKCOLOR ) // 0x0414
    X( SB_GETICON ) // 0x0414
    X( TB_ADDBUTTONSA ) // 0x0414
    X( TBM_SETTICFREQ ) // 0x0414
    X( TTM_SETTIPTEXTCOLOR ) // 0x0414
    X( RB_SETTEXTCOLOR ) // 0x0415
    X( TB_INSERTBUTTONA ) // 0x0415
    X( TBM_SETPAGESIZE ) // 0x0415
    X( TTM_GETDELAYTIME ) // 0x0415
    X( RB_GETTEXTCOLOR ) // 0x0416
    X( TB_DELETEBUTTON ) // 0x0416
    X( TBM_GETPAGESIZE ) // 0x0416
    X( TTM_GETTIPBKCOLOR ) // 0x0416
    X( RB_SIZETORECT ) // 0x0417
    X( TB_GETBUTTON ) // 0x0417
    X( TBM_SETLINESIZE ) // 0x0417
    X( TTM_GETTIPTEXTCOLOR ) // 0x0417
    X( RB_BEGINDRAG ) // 0x0418
    X( TB_BUTTONCOUNT ) // 0x0418
    X( TBM_GETLINESIZE ) // 0x0418
    X( TTM_SETMAXTIPWIDTH ) // 0x0418
    X( RB_ENDDRAG ) // 0x0419
    X( TB_COMMANDTOINDEX ) // 0x0419
    X( TBM_GETTHUMBRECT ) // 0x0419
    X( TTM_GETMAXTIPWIDTH ) // 0x0419
    X( RB_DRAGMOVE ) // 0x041a
    X( TBM_GETCHANNELRECT ) // 0x041a
    X( TB_SAVERESTOREA ) // 0x041a
    X( TTM_SETMARGIN ) // 0x041a
    X( RB_GETBARHEIGHT ) // 0x041b
    X( TB_CUSTOMIZE ) // 0x041b
    X( TBM_SETTHUMBLENGTH ) // 0x041b
    X( TTM_GETMARGIN ) // 0x041b
    X( RB_GETBANDINFOW ) // 0x041c
    X( TB_ADDSTRINGA ) // 0x041c
    X( TBM_GETTHUMBLENGTH ) // 0x041c
    X( TTM_POP ) // 0x041c
    X( RB_GETBANDINFOA ) // 0x041d
    X( TB_GETITEMRECT ) // 0x041d
    X( TBM_SETTOOLTIPS ) // 0x041d
    X( TTM_UPDATE ) // 0x041d
    X( RB_MINIMIZEBAND ) // 0x041e
    X( TB_BUTTONSTRUCTSIZE ) // 0x041e
    X( TBM_GETTOOLTIPS ) // 0x041e
    X( TTM_GETBUBBLESIZE ) // 0x041e
    X( RB_MAXIMIZEBAND ) // 0x041f
    X( TBM_SETTIPSIDE ) // 0x041f
    X( TB_SETBUTTONSIZE ) // 0x041f
    X( TTM_ADJUSTRECT ) // 0x041f
    X( TBM_SETBUDDY ) // 0x0420
    X( TB_SETBITMAPSIZE ) // 0x0420
    X( TTM_SETTITLEA ) // 0x0420
    X( MSG_FTS_JUMP_VA ) // 0x0421
    X( TB_AUTOSIZE ) // 0x0421
    X( TBM_GETBUDDY ) // 0x0421
    X( TTM_SETTITLEW ) // 0x0421
    X( RB_GETBANDBORDERS ) // 0x0422
    X( MSG_FTS_JUMP_QWORD ) // 0x0423
    X( RB_SHOWBAND ) // 0x0423
    X( TB_GETTOOLTIPS ) // 0x0423
    X( MSG_REINDEX_REQUEST ) // 0x0424
    X( TB_SETTOOLTIPS ) // 0x0424
    X( MSG_FTS_WHERE_IS_IT ) // 0x0425
    X( RB_SETPALETTE ) // 0x0425
    X( TB_SETPARENT ) // 0x0425
    X( RB_GETPALETTE ) // 0x0426
    X( RB_MOVEBAND ) // 0x0427
    X( TB_SETROWS ) // 0x0427
    X( TB_GETROWS ) // 0x0428
    X( TB_GETBITMAPFLAGS ) // 0x0429
    X( TB_SETCMDID ) // 0x042a
    X( RB_PUSHCHEVRON ) // 0x042b
    X( TB_CHANGEBITMAP ) // 0x042b
    X( TB_GETBITMAP ) // 0x042c
    X( MSG_GET_DEFFONT ) // 0x042d
    X( TB_GETBUTTONTEXTA ) // 0x042d
    X( TB_REPLACEBITMAP ) // 0x042e
    X( TB_SETINDENT ) // 0x042f
    X( TB_SETIMAGELIST ) // 0x0430
    X( TB_GETIMAGELIST ) // 0x0431
    X( TB_LOADIMAGES ) // 0x0432
    X( TTM_ADDTOOLW ) // 0x0432
    X( TB_GETRECT ) // 0x0433
    X( TTM_DELTOOLW ) // 0x0433
    X( TB_SETHOTIMAGELIST ) // 0x0434
    X( TTM_NEWTOOLRECTW ) // 0x0434
    X( TB_GETHOTIMAGELIST ) // 0x0435
    X( TTM_GETTOOLINFOW ) // 0x0435
    X( TB_SETDISABLEDIMAGELIST ) // 0x0436
    X( TTM_SETTOOLINFOW ) // 0x0436
    X( TB_GETDISABLEDIMAGELIST ) // 0x0437
    X( TTM_HITTESTW ) // 0x0437
    X( TB_SETSTYLE ) // 0x0438
    X( TTM_GETTEXTW ) // 0x0438
    X( TB_GETSTYLE ) // 0x0439
    X( TTM_UPDATETIPTEXTW ) // 0x0439
    X( TB_GETBUTTONSIZE ) // 0x043a
    X( TTM_ENUMTOOLSW ) // 0x043a
    X( TB_SETBUTTONWIDTH ) // 0x043b
    X( TTM_GETCURRENTTOOLW ) // 0x043b
    X( TB_SETMAXTEXTROWS ) // 0x043c
    X( TB_GETTEXTROWS ) // 0x043d
    X( TB_GETOBJECT ) // 0x043e
    X( TB_GETBUTTONINFOW ) // 0x043f
    X( TB_SETBUTTONINFOW ) // 0x0440
    X( TB_GETBUTTONINFOA ) // 0x0441
    X( TB_SETBUTTONINFOA ) // 0x0442
    X( TB_INSERTBUTTONW ) // 0x0443
    X( TB_ADDBUTTONSW ) // 0x0444
    X( TB_HITTEST ) // 0x0445
    X( TB_SETDRAWTEXTFLAGS ) // 0x0446
    X( TB_GETHOTITEM ) // 0x0447
    X( TB_SETHOTITEM ) // 0x0448
    X( TB_SETANCHORHIGHLIGHT ) // 0x0449
    X( TB_GETANCHORHIGHLIGHT ) // 0x044a
    X( TB_GETBUTTONTEXTW ) // 0x044b
    X( TB_SAVERESTOREW ) // 0x044c
    X( TB_ADDSTRINGW ) // 0x044d
    X( TB_MAPACCELERATORA ) // 0x044e
    X( TB_GETINSERTMARK ) // 0x044f
    X( TB_SETINSERTMARK ) // 0x0450
    X( TB_INSERTMARKHITTEST ) // 0x0451
    X( TB_MOVEBUTTON ) // 0x0452
    X( TB_GETMAXSIZE ) // 0x0453
    X( TB_SETEXTENDEDSTYLE ) // 0x0454
    X( TB_GETEXTENDEDSTYLE ) // 0x0455
    X( TB_GETPADDING ) // 0x0456
    X( TB_SETPADDING ) // 0x0457
    X( TB_SETINSERTMARKCOLOR ) // 0x0458
    X( TB_GETINSERTMARKCOLOR ) // 0x0459
    X( TB_MAPACCELERATORW ) // 0x045a
    X( TB_GETSTRINGW ) // 0x045b
    X( TB_GETSTRINGA ) // 0x045c
    X( TAPI_REPLY ) // 0x0463
    X( ACM_OPENA ) // 0x0464
    X( BFFM_SETSTATUSTEXTA ) // 0x0464
    X( CDM_FIRST ) // 0x0464
    X( CDM_GETSPEC ) // 0x0464
    X( IPM_CLEARADDRESS ) // 0x0464
    X( WM_CAP_UNICODE_START ) // 0x0464
    X( ACM_PLAY ) // 0x0465
    X( BFFM_ENABLEOK ) // 0x0465
    X( CDM_GETFILEPATH ) // 0x0465
    X( IPM_SETADDRESS ) // 0x0465
    X( PSM_SETCURSEL ) // 0x0465
    X( UDM_SETRANGE ) // 0x0465
    X( WM_CHOOSEFONT_SETLOGFONT ) // 0x0465
    X( ACM_STOP ) // 0x0466
    X( BFFM_SETSELECTIONA ) // 0x0466
    X( CDM_GETFOLDERPATH ) // 0x0466
    X( IPM_GETADDRESS ) // 0x0466
    X( PSM_REMOVEPAGE ) // 0x0466
    X( UDM_GETRANGE ) // 0x0466
    X( WM_CAP_SET_CALLBACK_ERRORW ) // 0x0466
    X( WM_CHOOSEFONT_SETFLAGS ) // 0x0466
    X( ACM_OPENW ) // 0x0467
    X( BFFM_SETSELECTIONW ) // 0x0467
    X( CDM_GETFOLDERIDLIST ) // 0x0467
    X( IPM_SETRANGE ) // 0x0467
    X( PSM_ADDPAGE ) // 0x0467
    X( UDM_SETPOS ) // 0x0467
    X( WM_CAP_SET_CALLBACK_STATUSW ) // 0x0467
    X( BFFM_SETSTATUSTEXTW ) // 0x0468
    X( CDM_SETCONTROLTEXT ) // 0x0468
    X( IPM_SETFOCUS ) // 0x0468
    X( PSM_CHANGED ) // 0x0468
    X( UDM_GETPOS ) // 0x0468
    X( CDM_HIDECONTROL ) // 0x0469
    X( IPM_ISBLANK ) // 0x0469
    X( PSM_RESTARTWINDOWS ) // 0x0469
    X( UDM_SETBUDDY ) // 0x0469
    X( CDM_SETDEFEXT ) // 0x046a
    X( PSM_REBOOTSYSTEM ) // 0x046a
    X( UDM_GETBUDDY ) // 0x046a
    X( PSM_CANCELTOCLOSE ) // 0x046b
    X( UDM_SETACCEL ) // 0x046b
    X( EM_CONVPOSITION ) // 0x046c
    X( PSM_QUERYSIBLINGS ) // 0x046c
    X( UDM_GETACCEL ) // 0x046c
    X( MCIWNDM_GETZOOM ) // 0x046d
    X( PSM_UNCHANGED ) // 0x046d
    X( UDM_SETBASE ) // 0x046d
    X( PSM_APPLY ) // 0x046e
    X( UDM_GETBASE ) // 0x046e
    X( PSM_SETTITLEA ) // 0x046f
    X( UDM_SETRANGE32 ) // 0x046f
    X( PSM_SETWIZBUTTONS ) // 0x0470
    X( UDM_GETRANGE32 ) // 0x0470
    X( WM_CAP_DRIVER_GET_NAMEW ) // 0x0470
    X( PSM_PRESSBUTTON ) // 0x0471
    X( UDM_SETPOS32 ) // 0x0471
    X( WM_CAP_DRIVER_GET_VERSIONW ) // 0x0471
    X( PSM_SETCURSELID ) // 0x0472
    X( UDM_GETPOS32 ) // 0x0472
    X( PSM_SETFINISHTEXTA ) // 0x0473
    X( PSM_GETTABCONTROL ) // 0x0474
    X( PSM_ISDIALOGMESSAGE ) // 0x0475
    X( MCIWNDM_REALIZE ) // 0x0476
    X( PSM_GETCURRENTPAGEHWND ) // 0x0476
    X( MCIWNDM_SETTIMEFORMATA ) // 0x0477
    X( PSM_INSERTPAGE ) // 0x0477
    X( MCIWNDM_GETTIMEFORMATA ) // 0x0478
    X( PSM_SETTITLEW ) // 0x0478
    X( WM_CAP_FILE_SET_CAPTURE_FILEW ) // 0x0478
    X( MCIWNDM_VALIDATEMEDIA ) // 0x0479
    X( PSM_SETFINISHTEXTW ) // 0x0479
    X( WM_CAP_FILE_GET_CAPTURE_FILEW ) // 0x0479
    X( MCIWNDM_PLAYTO ) // 0x047b
    X( WM_CAP_FILE_SAVEASW ) // 0x047b
    X( MCIWNDM_GETFILENAMEA ) // 0x047c
    X( MCIWNDM_GETDEVICEA ) // 0x047d
    X( PSM_SETHEADERTITLEA ) // 0x047d
    X( WM_CAP_FILE_SAVEDIBW ) // 0x047d
    X( MCIWNDM_GETPALETTE ) // 0x047e
    X( PSM_SETHEADERTITLEW ) // 0x047e
    X( MCIWNDM_SETPALETTE ) // 0x047f
    X( PSM_SETHEADERSUBTITLEA ) // 0x047f
    X( MCIWNDM_GETERRORA ) // 0x0480
    X( PSM_SETHEADERSUBTITLEW ) // 0x0480
    X( PSM_HWNDTOINDEX ) // 0x0481
    X( PSM_INDEXTOHWND ) // 0x0482
    X( MCIWNDM_SETINACTIVETIMER ) // 0x0483
    X( PSM_PAGETOINDEX ) // 0x0483
    X( PSM_INDEXTOPAGE ) // 0x0484
    X( DL_BEGINDRAG ) // 0x0485
    X( MCIWNDM_GETINACTIVETIMER ) // 0x0485
    X( PSM_IDTOINDEX ) // 0x0485
    X( DL_DRAGGING ) // 0x0486
    X( PSM_INDEXTOID ) // 0x0486
    X( DL_DROPPED ) // 0x0487
    X( PSM_GETRESULT ) // 0x0487
    X( DL_CANCELDRAG ) // 0x0488
    X( PSM_RECALCPAGESIZES ) // 0x0488
    X( MCIWNDM_GET_SOURCE ) // 0x048c
    X( MCIWNDM_PUT_SOURCE ) // 0x048d
    X( MCIWNDM_GET_DEST ) // 0x048e
    X( MCIWNDM_PUT_DEST ) // 0x048f
    X( MCIWNDM_CAN_PLAY ) // 0x0490
    X( MCIWNDM_CAN_WINDOW ) // 0x0491
    X( MCIWNDM_CAN_RECORD ) // 0x0492
    X( MCIWNDM_CAN_SAVE ) // 0x0493
    X( MCIWNDM_CAN_EJECT ) // 0x0494
    X( MCIWNDM_CAN_CONFIG ) // 0x0495
    X( IE_GETINK ) // 0x0496
    X( IE_MSGFIRST ) // 0x0496
    X( MCIWNDM_PALETTEKICK ) // 0x0496
    X( IE_SETINK ) // 0x0497
    X( IE_GETPENTIP ) // 0x0498
    X( IE_SETPENTIP ) // 0x0499
    X( IE_GETERASERTIP ) // 0x049a
    X( IE_SETERASERTIP ) // 0x049b
    X( IE_GETBKGND ) // 0x049c
    X( IE_SETBKGND ) // 0x049d
    X( IE_GETGRIDORIGIN ) // 0x049e
    X( IE_SETGRIDORIGIN ) // 0x049f
    X( IE_GETGRIDPEN ) // 0x04a0
    X( IE_SETGRIDPEN ) // 0x04a1
    X( IE_GETGRIDSIZE ) // 0x04a2
    X( IE_SETGRIDSIZE ) // 0x04a3
    X( IE_GETMODE ) // 0x04a4
    X( IE_SETMODE ) // 0x04a5
    X( IE_GETINKRECT ) // 0x04a6
    X( WM_CAP_SET_MCI_DEVICEW ) // 0x04a6
    X( WM_CAP_GET_MCI_DEVICEW ) // 0x04a7
    X( WM_CAP_PAL_OPENW ) // 0x04b4
    X( WM_CAP_PAL_SAVEW ) // 0x04b5
    X( IE_GETAPPDATA ) // 0x04b8
    X( IE_SETAPPDATA ) // 0x04b9
    X( IE_GETDRAWOPTS ) // 0x04ba
    X( IE_SETDRAWOPTS ) // 0x04bb
    X( IE_GETFORMAT ) // 0x04bc
    X( IE_SETFORMAT ) // 0x04bd
    X( IE_GETINKINPUT ) // 0x04be
    X( IE_SETINKINPUT ) // 0x04bf
    X( IE_GETNOTIFY ) // 0x04c0
    X( IE_SETNOTIFY ) // 0x04c1
    X( IE_GETRECOG ) // 0x04c2
    X( IE_SETRECOG ) // 0x04c3
    X( IE_GETSECURITY ) // 0x04c4
    X( IE_SETSECURITY ) // 0x04c5
    X( IE_GETSEL ) // 0x04c6
    X( IE_SETSEL ) // 0x04c7
    X( CDM_LAST ) // 0x04c8
    X( IE_DOCOMMAND ) // 0x04c8
    X( MCIWNDM_NOTIFYMODE ) // 0x04c8
    X( IE_GETCOMMAND ) // 0x04c9
    X( IE_GETCOUNT ) // 0x04ca
    X( IE_GETGESTURE ) // 0x04cb
    X( MCIWNDM_NOTIFYMEDIA ) // 0x04cb
    X( IE_GETMENU ) // 0x04cc
    X( IE_GETPAINTDC ) // 0x04cd
    X( MCIWNDM_NOTIFYERROR ) // 0x04cd
    X( IE_GETPDEVENT ) // 0x04ce
    X( IE_GETSELCOUNT ) // 0x04cf
    X( IE_GETSELITEMS ) // 0x04d0
    X( IE_GETSTYLE ) // 0x04d1
    X( MCIWNDM_SETTIMEFORMATW ) // 0x04db
    X( EM_OUTLINE ) // 0x04dc
    X( MCIWNDM_GETTIMEFORMATW ) // 0x04dc
    X( EM_GETSCROLLPOS ) // 0x04dd
    X( EM_SETSCROLLPOS ) // 0x04de
    X( EM_SETFONTSIZE ) // 0x04df
    X( MCIWNDM_GETFILENAMEW ) // 0x04e0
    X( MCIWNDM_GETDEVICEW ) // 0x04e1
    X( MCIWNDM_GETERRORW ) // 0x04e4
    X( FM_GETFOCUS ) // 0x0600
    X( FM_GETDRIVEINFOA ) // 0x0601
    X( FM_GETSELCOUNT ) // 0x0602
    X( FM_GETSELCOUNTLFN ) // 0x0603
    X( FM_GETFILESELA ) // 0x0604
    X( FM_GETFILESELLFNA ) // 0x0605
    X( FM_REFRESH_WINDOWS ) // 0x0606
    X( FM_RELOAD_EXTENSIONS ) // 0x0607
    X( FM_GETDRIVEINFOW ) // 0x0611
    X( FM_GETFILESELW ) // 0x0614
    X( FM_GETFILESELLFNW ) // 0x0615
    X( WLX_WM_SAS ) // 0x0659
    X( SM_GETSELCOUNT ) // 0x07e8
    X( UM_GETSELCOUNT ) // 0x07e8
    X( WM_CPL_LAUNCH ) // 0x07e8
    X( SM_GETSERVERSELA ) // 0x07e9
    X( UM_GETUSERSELA ) // 0x07e9
    X( WM_CPL_LAUNCHED ) // 0x07e9
    X( SM_GETSERVERSELW ) // 0x07ea
    X( UM_GETUSERSELW ) // 0x07ea
    X( SM_GETCURFOCUSA ) // 0x07eb
    X( UM_GETGROUPSELA ) // 0x07eb
    X( SM_GETCURFOCUSW ) // 0x07ec
    X( UM_GETGROUPSELW ) // 0x07ec
    X( SM_GETOPTIONS ) // 0x07ed
    X( UM_GETCURFOCUSA ) // 0x07ed
    X( UM_GETCURFOCUSW ) // 0x07ee
    X( UM_GETOPTIONS ) // 0x07ef
    X( UM_GETOPTIONS2 ) // 0x07f0
    X( OCMBASE ) // 0x2000
    X( OCM_CTLCOLOR ) // 0x2019
    X( OCM_DRAWITEM ) // 0x202b
    X( OCM_MEASUREITEM ) // 0x202c
    X( OCM_DELETEITEM ) // 0x202d
    X( OCM_VKEYTOITEM ) // 0x202e
    X( OCM_CHARTOITEM ) // 0x202f
    X( OCM_COMPAREITEM ) // 0x2039
    X( OCM_NOTIFY ) // 0x204e
    X( OCM_COMMAND ) // 0x2111
    X( OCM_HSCROLL ) // 0x2114
    X( OCM_VSCROLL ) // 0x2115
    X( OCM_CTLCOLORMSGBOX ) // 0x2132
    X( OCM_CTLCOLOREDIT ) // 0x2133
    X( OCM_CTLCOLORLISTBOX ) // 0x2134
    X( OCM_CTLCOLORBTN ) // 0x2135
    X( OCM_CTLCOLORDLG ) // 0x2136
    X( OCM_CTLCOLORSCROLLBAR ) // 0x2137
    X( OCM_CTLCOLORSTATIC ) // 0x2138
    X( OCM_PARENTNOTIFY ) // 0x2210
    X( WM_APP ) // 0x8000
    X( WM_RASDIALEVENT ) // 0xcccd
